static unordered_set<string> operations({"+","-","*","/"});
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
       stack<int> st;
       for(auto x : tokens){
           if(operations.find(x) == operations.end()) st.push(stoi(x));
           else {
               int b = st.top(); st.pop();
               int a = st.top(); st.pop();
               if(x == "+") st.push(a + b);
               else if(x == "-") st.push(a-b);
               else if(x == "*") st.push(a*b);
               else st.push(a/b);
           }    
       }
       return st.top(); 
    }
};
